# phocess

./: README.md
cli/: .gitignore  edit.sh  go.mod  go.sum
cli/cli/ph/: ph.go
cli/cli/ph-register/: ph-register.go
cli/cli/ph-update-count/: ph-update-count.go  ph-update-count_test.go
cli/lib/ph/: ph.go  ph_test.go
cli/shared/: log.go
doc/: convert.sh  dev.sh  gen.sh  process.d2
server/: .gitignore  format-on-save.sh  pom.xml
server/src/main/java/com/denarced/phocess/: AppConfig.java  ExceptionAdvice.java  GameListResponse.java  GameRepository.java  InvalidRequestException.java  MainController.java  MainService.java  PhocessApplication.java
server/src/main/java/com/denarced/phocess/count/: Count.java  CountController.java  CountService.java  NonexistentGameException.java
server/src/main/java/com/denarced/phocess/domain/: ErrorContainer.java  Game.java  StandardError.java
server/src/main/java/com/denarced/phocess/register/: GameExistsException.java  RegisterController.java  RegisterGameRequest.java  RegisterResponse.java  RegisterService.java
server/src/main/resources/: application.yaml  changelog.xml
server/src/test/java/com/denarced/phocess/: IntegrationTest.java  MainServiceFetchBareGamesTest.java  TestPhocessApplication.java  TestcontainersConfiguration.java
server/src/test/java/com/denarced/phocess/count/: CountServiceUpdateCountTest.java
server/src/test/java/com/denarced/phocess/register/: RegisterServiceRegisterGameTest.java
